src/FoxyMonitor/App.xaml

<Application
    x:Class="FoxyMonitor.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:FoxyMonitor.Converters"
    Startup="OnStartup"
    Exit="OnExit"
    DispatcherUnhandledException="OnDispatcherUnhandledException">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/_FontSizes.xaml" />
                <ResourceDictionary Source="/Styles/_Thickness.xaml" />
                <ResourceDictionary Source="/Styles/MetroWindow.xaml" />
                <ResourceDictionary Source="/Styles/TextBlock.xaml" />
                <ResourceDictionary Source="/Styles/ChainGlyphs.xaml" />
                <!-- MahApps.Metro resource dictionaries. -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Converters -->
            <converters:PoolApiNameToGlyphConverter x:Key="PoolApiNameToGlyph" />
            <converters:PoolNameToPoolDisplayNameConverter x:Key="PoolNameToPoolDisplayName" />
            <converters:PoolAndAccountToDisplayNameConverter x:Key="PoolAndAccountToDisplayName" />
            <converters:UtcTimestampToLocalDateTimeConverter x:Key="UtcTimestampToLocalDateTime" />
            <converters:PoolApiNameToCurrencyCodeConverter x:Key="PoolApiNameToCurrencyCode" />
            <converters:GiBToDisplayStringConverter x:Key="GiBToDisplayString" />
            <converters:TimeToAgoStringConverter x:Key="TimeToAgoString" />
            <converters:LastPayoutTimeToNextPayoutTimeStringConverter x:Key="LastPayoutTimeToNextPayoutTimeString" />
            <converters:TiBToDisplayStringConverter x:Key="TiBToDisplayString" />
            <converters:NullToVisibilityConverter x:Key="NullToVisibility" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
