src/FoxyMonitor/MainAppWindow.xaml

<mah:MetroWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:controls="clr-namespace:FoxyMonitor.Controls"
    xmlns:viewmodels="clr-namespace:FoxyMonitor.ViewModels" 
    xmlns:models="clr-namespace:FoxyMonitor.Data.Models"
    xmlns:splot="clr-namespace:SplotControl;assembly=SplotControl"
    xmlns:tb="http://www.hardcodet.net/taskbar"
    xmlns:props="clr-namespace:FoxyMonitor.Properties"
    d:DataContext="{d:DesignInstance Type=viewmodels:AppViewModel}"
    x:Name="metroWindow" x:Class="FoxyMonitor.MainAppWindow"
    mc:Ignorable="d"
    GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
    ResizeMode="CanResizeWithGrip"
    Title="FoxyMonitor" Height="550" Width="938" MinHeight="400" MinWidth="563"
    Icon="pack://application:,,,/Resources/app.ico" ShowIconOnTitleBar="False" Closing="metroWindow_Closing">

    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button ToolTip="{x:Static props:Resources.OpenAccountsText}" Click="OpenAccounts_Click" ToolTipService.InitialShowDelay="0">
                <iconPacks:PackIconMaterial Width="22" Height="22" Kind="AccountDetailsOutline" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button ToolTip="{x:Static props:Resources.OpenSettingsText}" Click="OpenSettings_Click" ToolTipService.InitialShowDelay="0">
                <iconPacks:PackIconMaterial Width="22" Height="22" Kind="CogOutline" />
            </Button>
            <Button ToolTip="{x:Static props:Resources.OpenAboutText}" Click="OpenAbout_Click" ToolTipService.InitialShowDelay="0">
                <iconPacks:PackIconMaterial Width="22" Height="22" Kind="InformationOutline" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl>
            <mah:Flyout x:Name="AccountsFlyout" Position="Left" Width="232" Theme="Adapt" IsPinned="False">
                <mah:Flyout.Header>
                    <StackPanel Orientation="Horizontal">
                        <ContentControl Template="{StaticResource FoxyGlyph}" Height="24" HorizontalAlignment="Left" />
                        <mah:Badged Badge="{Binding AccountsCount}" BadgeBackground="Transparent">
                            <TextBlock Text="{x:Static props:Resources.AccountsText}" FontSize="20" Margin="12,0,0,0" />
                        </mah:Badged>
                    </StackPanel>
                </mah:Flyout.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <ListView Grid.Row="0" x:Name="Accounts_ListView" ItemsSource="{Binding Accounts, Mode=OneWay}" SelectedIndex="0" SelectionChanged="Accounts_ListView_SelectionChanged">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="12,0,0,0">
                                    <ContentControl x:Name="CoinLogo" Template="{Binding PoolName, Converter={StaticResource PoolNameToGlyph}}" Margin="0,0,6,0" Height="18" Width="18" VerticalAlignment="Center" />
                                    <TextBlock Text="{Binding DisplayName}" Margin="6" FontSize="16" VerticalAlignment="Center" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button Grid.Row="1" Click="AddAccount_Click" ToolTip="{x:Static props:Resources.AddAccountText}" ToolTipService.InitialShowDelay="0" Template="{StaticResource RoundButton}" Margin="0,0,16,16" Width="38" Height="38" HorizontalAlignment="Right">
                        <iconPacks:PackIconMaterial VerticalAlignment="Center" Kind="DatabasePlusOutline" />
                    </Button>
                </Grid>
            </mah:Flyout>

            <mah:Flyout x:Name="AddAccountFlyout" Position="Left" Width="450" Theme="Adapt" IsPinned="True">
                <mah:Flyout.Header>
                    <StackPanel Orientation="Horizontal">
                        <ContentControl Template="{StaticResource FoxyGlyph}" Height="24" HorizontalAlignment="Left" />
                        <TextBlock Text="{x:Static props:Resources.AddAccountText}" FontSize="20" Margin="12,0,0,0" />
                    </StackPanel>
                </mah:Flyout.Header>
                <controls:AddAccountControl />
            </mah:Flyout>

            <mah:Flyout x:Name="SettingsFlyout" Header="{x:Static props:Resources.OpenSettingsText}"  Position="Right" Width="450" IsPinned="False">
                <controls:EditSettingsControl />
            </mah:Flyout>

            <mah:Flyout x:Name="AboutFlyout" Header="{x:Static props:Resources.AboutText}" Position="Right" Width="366" Theme="Inverse" IsPinned="False">
                <Grid Margin="12">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Vertical">
                        <ContentControl Template="{StaticResource FoxyGlyph}" Height="64" HorizontalAlignment="Center" />
                        <TextBlock Text="FoxyMonitor" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16" Margin="0,6,0,12" />
                        <TextBlock Text="{Binding AppVersion, StringFormat=Version: {0:}}" HorizontalAlignment="Center" FontSize="12" Margin="0,0,0,12" />
                        <TextBlock Text="This software is provided 'AS IS', without any warranty of any kind. Licensed under the MIT open source license, so do as you wish but keep the license." FontSize="12" TextWrapping="Wrap" Margin="0,0,0,12" />
                        <TextBlock HorizontalAlignment="Center" FontSize="14" Margin="0,0,0,12">
                        <Hyperlink NavigateUri="https://choosealicense.com/licenses/mit/" RequestNavigate="Hyperlink_RequestNavigate">
                            MIT License
                        </Hyperlink>
                        </TextBlock>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,6">
                            <iconPacks:PackIconMaterial Width="20" Height="20" VerticalAlignment="Center" Kind="Github" />
                            <TextBlock HorizontalAlignment="Center" FontSize="14" Margin="6,0,0,0">
                            <Hyperlink NavigateUri="https://github.com/ByronAP/FoxyMonitor" RequestNavigate="Hyperlink_RequestNavigate">
                            GitHub
                            </Hyperlink>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,12">
                            <ContentControl Template="{StaticResource FoxyGlyph}" Height="20" HorizontalAlignment="Center" />
                            <TextBlock HorizontalAlignment="Center" FontSize="14" Margin="6,0,0,0">
                            <Hyperlink NavigateUri="https://foxypool.io" RequestNavigate="Hyperlink_RequestNavigate">
                            FoxyPool
                            </Hyperlink>
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Vertical">
                        <TextBlock Text="© 2008-2021 ByronAP" HorizontalAlignment="Center" />
                        <TextBlock Text="Not affiliated with FoxyPool, Logo used with permission." TextWrapping="Wrap" HorizontalAlignment="Center" />
                    </StackPanel>
                </Grid>
            </mah:Flyout>
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>

    <Grid x:Name="Content_Grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="6,6,6,6">
            <DockPanel HorizontalAlignment="Stretch">
                <ContentControl DockPanel.Dock="Left" d:DataContext="{d:DesignInstance Type=models:Account}" Template="{Binding SelectedAccount.PoolName, Converter={StaticResource PoolNameToGlyph}}" Height="32" HorizontalAlignment="Left" />
                <TextBlock DockPanel.Dock="Left" Text="{Binding SelectedPostPoolInfo.PoolName}" Margin="6,0,0,0" VerticalAlignment="Center" FontSize="20" />
                <Grid DockPanel.Dock="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                  
                    <TextBlock x:Name="DisplayNameTextBlock" Grid.Column="0" Text="{Binding SelectedAccount.DisplayName}" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="18" Margin="0,0,6,0" />
                    <TextBlock Grid.Column="1" Text="{Binding SelectedAccount.LauncherId}" TextTrimming="CharacterEllipsis" ToolTip="{Binding SelectedAccount.LauncherId}" ToolTipService.InitialShowDelay="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="12" Width="{Binding ActualWidth, ElementName=DisplayNameTextBlock, Mode=OneWay}" />
                </Grid>
            </DockPanel>
        </Grid>

        <WrapPanel Grid.Row="1" Orientation="Horizontal">
            <mah:Tile Margin="6" Padding="0" Height="100" Width="175" VerticalTitleAlignment="Top" HorizontalTitleAlignment="Center" Title="{x:Static props:Resources.PendingBalanceText}">
                <DockPanel Height="66" Margin="0,38,0,0">
                    <iconPacks:PackIconRemixIcon DockPanel.Dock="Top" HorizontalAlignment="Center" Kind="BankLine" Width="30" Height="30" Margin="0,0,0,6"/>
                    <TextBlock DockPanel.Dock="Bottom" FontSize="16" TextAlignment="Center" HorizontalAlignment="Center">
                        <Run Text="{Binding SelectedAccount.PendingBalance, StringFormat=N12}" />
                        <Run Text="{Binding SelectedAccount.PoolName, Converter={StaticResource PoolNameToCurrency}}" />
                    </TextBlock>
                </DockPanel>
            </mah:Tile>
            <mah:Tile Margin="6" Padding="0" Height="100" Width="175" VerticalTitleAlignment="Top" HorizontalTitleAlignment="Center" Title="{x:Static props:Resources.EstimatedDailyRewardText}">
                <DockPanel Height="66" Margin="0,38,0,0">
                    <iconPacks:PackIconRemixIcon DockPanel.Dock="Top" HorizontalAlignment="Center" Kind="TrophyLine" Width="30" Height="30" Margin="0,0,0,6"/>
                    <TextBlock DockPanel.Dock="Bottom" FontSize="16" TextAlignment="Center" HorizontalAlignment="Center">
                        <Run Text="{Binding SelectedAccount.EstCapacity, Converter={StaticResource CapacityToDaily}, StringFormat=N8}" />
                        <Run Text="{Binding SelectedAccount.PoolName, Converter={StaticResource PoolNameToCurrency}}" />
                    </TextBlock>
                </DockPanel>
            </mah:Tile>
            <mah:Tile Margin="6" Padding="0" Height="100" Width="175" VerticalTitleAlignment="Top" HorizontalTitleAlignment="Center" Title="{x:Static props:Resources.EstimatedCapacityText}">
                <DockPanel Height="66" Margin="0,38,0,0">
                    <iconPacks:PackIconRemixIcon DockPanel.Dock="Top" HorizontalAlignment="Center" Kind="HardDriveLine" Width="30" Height="30" Margin="0,0,0,6"/>
                    <TextBlock DockPanel.Dock="Bottom" FontSize="16" TextAlignment="Center" HorizontalAlignment="Center">
                        <Run Text="{Binding SelectedAccount.EstCapacity, Converter={StaticResource GibToDisplay}}" />
                    </TextBlock>
                </DockPanel>
            </mah:Tile>
            <mah:Tile Margin="6" Padding="0" Height="100" Width="175" VerticalTitleAlignment="Top" HorizontalTitleAlignment="Center" Title="{x:Static props:Resources.LastPartialAcceptedText}">
                <DockPanel Height="66" Margin="0,38,0,0">
                    <iconPacks:PackIconMaterial DockPanel.Dock="Top" HorizontalAlignment="Center" Kind="VoteOutline" Width="30" Height="30" Margin="0,0,0,6"/>
                    <TextBlock DockPanel.Dock="Bottom" FontSize="16" TextAlignment="Center" HorizontalAlignment="Center">
                        <Run Text="{Binding SelectedAccount.LastAcceptedPartialTime, Converter={StaticResource ToTimeAgo}}" />
                    </TextBlock>
                </DockPanel>
            </mah:Tile>
            <mah:Tile Margin="6" Padding="0" Height="100" Width="175" VerticalTitleAlignment="Top" HorizontalTitleAlignment="Center" Title="{x:Static props:Resources.CollateralBalanceText}">
                <DockPanel Height="66" Margin="0,38,0,0">
                    <iconPacks:PackIconRemixIcon DockPanel.Dock="Top" HorizontalAlignment="Center" Kind="BankLine" Width="30" Height="30" Margin="0,0,0,6"/>
                    <TextBlock DockPanel.Dock="Bottom" FontSize="16" TextAlignment="Center" HorizontalAlignment="Center">
                        <Run Text="{Binding SelectedAccount.Collateral, StringFormat=N}" />
                        <Run Text="{Binding SelectedAccount.PoolName, Converter={StaticResource PoolNameToCurrency}}" />
                    </TextBlock>
                </DockPanel>
            </mah:Tile>
            <mah:Tile Margin="6" Padding="0" Height="100" Width="175" VerticalTitleAlignment="Top" HorizontalTitleAlignment="Center" Title="{x:Static props:Resources.NextPayoutText}">
                <DockPanel Height="66" Margin="0,38,0,0">
                    <iconPacks:PackIconRemixIcon DockPanel.Dock="Top" HorizontalAlignment="Center" Kind="TimeLine" Width="30" Height="30" Margin="0,0,0,6"/>
                    <TextBlock DockPanel.Dock="Bottom" FontSize="16" TextAlignment="Center" HorizontalAlignment="Center">
                        <Run Text="{Binding SelectedPostPoolInfo.LastPayoutTime, Converter={StaticResource LastToNextPayout}}" />
                    </TextBlock>
                </DockPanel>
            </mah:Tile>
            <mah:Tile Margin="6" Padding="0" Height="100" Width="175" VerticalTitleAlignment="Top" HorizontalTitleAlignment="Center" Title="{x:Static props:Resources.DifficultyText}">
                <DockPanel Height="66" Margin="0,38,0,0">
                    <iconPacks:PackIconMaterial DockPanel.Dock="Top" HorizontalAlignment="Center" Kind="Weight" Width="30" Height="30" Margin="0,0,0,6"/>
                    <TextBlock DockPanel.Dock="Bottom" FontSize="16" TextAlignment="Center" HorizontalAlignment="Center">
                        <Run Text="{Binding SelectedAccount.Difficulty}" />
                    </TextBlock>
                </DockPanel>
            </mah:Tile>
            <mah:Tile Margin="6" Padding="0" Height="100" Width="175" VerticalTitleAlignment="Top" HorizontalTitleAlignment="Center" Title="{x:Static props:Resources.TotalNetspaceText}">
                <DockPanel Height="66" Margin="0,38,0,0">
                    <iconPacks:PackIconMaterial DockPanel.Dock="Top" HorizontalAlignment="Center" Kind="Sigma" Width="30" Height="30" Margin="0,0,0,6"/>
                    <TextBlock DockPanel.Dock="Bottom" FontSize="16" TextAlignment="Center" HorizontalAlignment="Center">
                        <Run Text="{Binding SelectedPostPoolInfo.NetworkSpaceInTiB, Converter={StaticResource TibToDisplay}}" />
                    </TextBlock>
                </DockPanel>
            </mah:Tile>
            <mah:Tile Margin="6" Padding="0" Height="100" Width="175" VerticalTitleAlignment="Top" HorizontalTitleAlignment="Center" Title="{x:Static props:Resources.DistributionRatioText}">
                <DockPanel Height="66" Margin="0,38,0,0">
                    <iconPacks:PackIconFontAwesome DockPanel.Dock="Top" HorizontalAlignment="Center" Kind="BalanceScaleRightSolid" Width="30" Height="30" Margin="0,0,0,6"/>
                    <TextBlock DockPanel.Dock="Bottom" FontSize="16" TextAlignment="Center" HorizontalAlignment="Center">
                        <Run Text="{Binding SelectedAccount.DistributionRatio}" />
                    </TextBlock>
                </DockPanel>
            </mah:Tile>
            <mah:Tile Margin="6" Padding="0" Height="100" Width="175" VerticalTitleAlignment="Top" HorizontalTitleAlignment="Center" Title="{x:Static props:Resources.AverageEffortText}">
                <DockPanel Height="66" Margin="0,38,0,0">
                    <iconPacks:PackIconMaterial DockPanel.Dock="Top" HorizontalAlignment="Center" Kind="SpeedometerMedium" Width="30" Height="30" Margin="0,0,0,6"/>
                    <TextBlock DockPanel.Dock="Bottom" FontSize="16" TextAlignment="Center" HorizontalAlignment="Center">
                        <Run Text="{Binding SelectedPostPoolInfo.AverageEffort, StringFormat=P}" />
                    </TextBlock>
                </DockPanel>
            </mah:Tile>
            <mah:Tile Margin="6" Padding="0" Height="175" Width="456" VerticalTitleAlignment="Top" HorizontalTitleAlignment="Center" Title="{x:Static props:Resources.SharesHistoryChartHeaderText}">
                <splot:SPlotControl x:Name="SharesPlotControl" Padding="0" Height="185" Width="476" Margin="0,2,0,0" HeaderText="" />
            </mah:Tile>
            <mah:Tile x:Name="EC_Chart_Tile" Margin="6" Padding="0" Height="175" Width="456" VerticalTitleAlignment="Top" HorizontalTitleAlignment="Center" Title="{x:Static props:Resources.ECHistoryChartHeaderText}">
                <splot:SPlotControl x:Name="EcPlotControl" Padding="0" Height="185" Width="476" Margin="0,2,0,0" HeaderText="" />
            </mah:Tile>
        </WrapPanel>

        <StatusBar Grid.Row="2" HorizontalAlignment="Stretch">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel LastChildFill="False"/>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Text="{Binding SelectedAccount.LastUpdated, Converter={StaticResource UtcToLocalConverter}, StringFormat={x:Static props:Resources.UpdatedStringFormat}}" />
            </StatusBarItem>
            <StatusBarItem>
                <Separator />
            </StatusBarItem>
            <StatusBarItem DockPanel.Dock="Right" Margin="0,0,12,0" ToolTip="{x:Static props:Resources.AlertsText}" >
                <mah:Badged Badge="{Binding AlertsCount}" BadgeBackground="OrangeRed" BadgePlacementMode="TopRight" Visibility="{Binding AlertsCount, Converter={StaticResource AlertsCountToVisibility}}">
                    <Button Background="Transparent" BorderThickness="0">
                        <iconPacks:PackIconMaterial Kind="CommentAlertOutline" />
                    </Button>
                </mah:Badged>
            </StatusBarItem>
        </StatusBar>

        <tb:TaskbarIcon x:Name="AppNotifyIcon" IconSource="pack://application:,,,/Resources/app.ico" ToolTipText="FoxyMonitor" MenuActivation="LeftOrRightClick">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="_Open [O]" Click="Open_Click"/>
                    <Separator />
                    <MenuItem Header="E_xit [X]" Click="Exit_Click" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </Grid>
</mah:MetroWindow>
