src/FoxyMonitor/Views/AddAccountPage.xaml

<Page x:Class="FoxyMonitor.Views.AddAccountPage"
      Style="{DynamicResource MahApps.Styles.Page}"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:properties="clr-namespace:FoxyMonitor.Properties"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="{StaticResource SmallTopBottomMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Style="{StaticResource PageTitleStyle}"
            Text="{x:Static properties:Resources.AddAccountPageTitle}" />
        <ScrollViewer Grid.Row="1" Margin="{StaticResource MediumLeftRightMargin}">
            <StackPanel
            x:Name="ContentArea">
                <TextBlock
                    Style="{StaticResource SubtitleTextStyle}"
                    Text="Pool Type" />
                <ComboBox x:Name="SelectedPostPool"
                    SelectedItem="{Binding MyPostPoolService.SelectedPostPoolName, Mode=TwoWay}"
                    ItemsSource="{Binding MyPostPoolService.PostPoolNames}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel
                                Orientation="Horizontal">
                                <ContentControl
                                    Height="23"
                                    Template="{Binding Converter={StaticResource PoolApiNameToGlyph}}" />
                                <TextBlock Text="{Binding Converter={StaticResource PoolNameToPoolDisplayName}}" Margin="6,0,0,0" VerticalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock
                            Margin="{StaticResource SmallTopMargin}"
                            Style="{StaticResource SubtitleTextStyle}"
                            Text="Launcher Id" />
                <TextBox Text="{Binding LauncherId, Mode=TwoWay}" />
                <Button Content="Validate Launcher" Command="{Binding ValidateLauncerIdCommand}" />
                <TextBlock
                            Margin="{StaticResource SmallTopMargin}"
                            Style="{StaticResource SubtitleTextStyle}"
                            Text="Display Name" />
                <TextBox Text="{Binding DisplayName, Mode=TwoWay}" />
                <TextBlock
                            Margin="{StaticResource SmallTopMargin}"
                            Style="{StaticResource SubtitleTextStyle}"
                            Text="Auth Token" />
                <TextBox Text="{Binding AuthToken}" />
                <Button Content="Save Account" Command="{Binding ValidateAndSaveAccountCommand}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
