src/FoxyMonitor/Views/EditAccountsPage.xaml

<Page
    x:Class="FoxyMonitor.Views.EditAccountsPage"
    Style="{DynamicResource MahApps.Styles.Page}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:properties="clr-namespace:FoxyMonitor.Properties"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Style="{StaticResource PageTitleStyle}"
            Margin="{StaticResource MediumLeftMargin}"
            Text="{x:Static properties:Resources.DataGridPageTitle}" />
        <Grid Grid.Row="1">
            <DataGrid
                AutoGenerateColumns="False"
                GridLinesVisibility="Horizontal"
                CanUserAddRows="False"
                CanUserReorderColumns="True"
                CanUserResizeColumns="True"
                CanUserSortColumns="True"
                ItemsSource="{Binding Source, Mode=TwoWay}"
                Margin="{StaticResource SmallLeftRightMargin}"
                KeyboardNavigation.TabNavigation="Once">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}" Header="ID" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding DisplayName}" Header="Display Name" />
                    <DataGridTextColumn Binding="{Binding PoolName}" Header="Pool Name" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding LauncherId}" Header="Launcher Id" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding AuthToken}" Header="Auth Token" IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
