src/FoxyMonitor/Controls/AddAccountControl.xaml

<UserControl x:Class="FoxyMonitor.Controls.AddAccountControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FoxyMonitor.Controls" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="450" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="16,32,16,16">
            <local:SelectPoolControl x:Name="SelectedPool_Control" OnSelectedPoolNameChanged="SelectPoolControl_OnSelectedPoolNameChanged" OnSelectedPoolTypeChanged="SelectPoolControl_OnSelectedPoolTypeChanged" />
            <local:UserInputControl x:Name="LauncherId_Input" Label="Launcher Id" OnValueChanged="LauncherId_Input_OnValueChanged" />
            <Button x:Name="TestLauncherId_Button" Template="{StaticResource RoundButton}" Margin="16" Width="38" Height="38" HorizontalAlignment="Center" ToolTip="Validate Launcher Id" ToolTipService.InitialShowDelay="0" Click="TestLauncherId_Click" IsEnabled="False">
                <iconPacks:PackIconMaterial VerticalAlignment="Center" Kind="ProgressCheck" />
            </Button>
            <local:UserInputControl x:Name="DisplayName_Input" Label="Display Name" IsEnabled="False" />
            <local:UserInputControl x:Name="AuthToken_Input" Label="Auth Token" IsEnabled="False" />
        </StackPanel>
        <Button x:Name="SaveAccount_Button" Grid.Row="1" Click="SaveAccount_Click" ToolTip="Save Account" Template="{StaticResource RoundButton}" Margin="0,0,16,16" Width="38" Height="38" HorizontalAlignment="Right" IsEnabled="False" >
            <iconPacks:PackIconMaterial VerticalAlignment="Center" Kind="ContentSaveOutline" />
        </Button>
    </Grid>
</UserControl>
