src/FoxyMonitor/Controls/EditSettingsControl.xaml

<UserControl xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FoxyMonitor.Controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:Properties="clr-namespace:FoxyMonitor.Properties" 
             x:Class="FoxyMonitor.Controls.EditSettingsControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="16,32,16,16" >
        <local:SelectThemeControl x:Name="Theme_Control" />
        <StackPanel Orientation="Horizontal" Margin="0,16,0,0">
            <TextBlock Text="Accounts Update Interval" VerticalAlignment="Center" Margin="0,0,6,0" />
            <mah:NumericUpDown VerticalAlignment="Center" Maximum="3600" Minimum="15" NumericInputMode="Numbers" ParsingNumberStyle="Integer" Value="30" Width="140" Height="32" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,16,0,0">
            <TextBlock Text="Pool Info Update Interval" VerticalAlignment="Center" Margin="0,0,6,0" />
            <mah:NumericUpDown VerticalAlignment="Center" Maximum="3600" Minimum="15" NumericInputMode="Numbers" ParsingNumberStyle="Integer" Value="90" Width="140" Height="32" />
        </StackPanel>
        <CheckBox Content="Log To File" Margin="0,16,0,0" IsChecked="True" />
        <CheckBox Content="Auto Check For Updates" Margin="0,16,0,0" IsChecked="True" />
        <Button Content="Delete Log Archives" Width="140" Height="32" Margin="0,16,0,0" />
        <Button Content="Check For Updates" Width="140" Height="32" Margin="0,16,0,0" />
        <TextBlock Text="{Binding Default.LastUpdateCheck}" Width="140" Height="32" Margin="0,16,0,0" >
            <TextBlock.DataContext>
                <Properties:Settings/>
            </TextBlock.DataContext>
        </TextBlock>
    </StackPanel>
</UserControl>
