src/FoxyMonitor/Controls/EditSettingsControl.xaml

<UserControl xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FoxyMonitor.Controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:Properties="clr-namespace:FoxyMonitor.Properties" 
             x:Class="FoxyMonitor.Controls.EditSettingsControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <StackPanel Margin="16,32,16,16" >
        <local:SelectThemeControl x:Name="Theme_Control" />
        <StackPanel Orientation="Horizontal" Margin="0,16,0,0">
            <TextBlock Text="Accounts Update Interval" VerticalAlignment="Center" Margin="0,0,6,0" />
            <mah:NumericUpDown VerticalAlignment="Center" Maximum="3600" Minimum="15" NumericInputMode="Numbers" ParsingNumberStyle="Integer" Value="30" Width="140" Height="32" ValueChanged="AccountsUpdateInterval_ValueChanged" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,16,0,0">
            <TextBlock Text="Pool Info Update Interval" VerticalAlignment="Center" Margin="0,0,6,0" />
            <mah:NumericUpDown VerticalAlignment="Center" Maximum="3600" Minimum="60" NumericInputMode="Numbers" ParsingNumberStyle="Integer" Value="90" Width="140" Height="32" ValueChanged="PoolsUpdateInterval_ValueChanged" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,16,0,0">
            <TextBlock Text="Log To" Margin="0,0,6,0" VerticalAlignment="Center"/>
            <RadioButton x:Name="File_Logging_Radio" Content="File" GroupName="Logging" Margin="0,0,6,0" Checked="Logging_Changed"/>
            <RadioButton x:Name="Console_Logging_Radio" Content="Console" GroupName="Logging" Checked="Logging_Changed"/>
            <TextBlock Text="* Restart Required" FontSize="8" VerticalAlignment="Top" Margin="0,0,0,0" />
        </StackPanel>
        <CheckBox x:Name="Auto_Updates_Check" Content="Auto Check For Updates" Checked="AutoUpdate_CheckChanged" Unchecked="AutoUpdate_CheckChanged" Margin="0,16,0,0"/>
        <CheckBox x:Name="Minimize_On_Exit" Content="Keep Running In Background" Checked="MinOnExit_CheckChanged" Unchecked="MinOnExit_CheckChanged" Margin="0,16,0,0"/>
        <Button Content="Delete Log Archives" Width="140" Height="32" Margin="0,16,0,0" Click="DeleteLogs" />
        <Button Content="Check For Updates" Width="140" Height="32" Margin="0,16,0,0" Click="CheckForUpdates" />
        <TextBlock Text="{Binding Default.LastUpdateCheck}" Width="140" Height="32" Margin="0,16,0,0" >
            <TextBlock.DataContext>
                <Properties:Settings/>
            </TextBlock.DataContext>
        </TextBlock>
    </StackPanel>
</UserControl>
