src/FoxyMonitor/Controls/SelectPoolControl.xaml

<UserControl x:Class="FoxyMonitor.Controls.SelectPoolControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:models="clr-namespace:FoxyMonitor.Data.Models"
             xmlns:fpapi="clr-namespace:FoxyPoolApi;assembly=FoxyPoolApi"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:sys="clr-namespace:System;assembly=mscorlib" 
             xmlns:local="clr-namespace:FoxyMonitor.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="600">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="PoolTypeDataSource"
                        ObjectType="{x:Type sys:Enum}"
                        MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="models:PoolType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="PostPoolsDataSource"
                        ObjectType="{x:Type sys:Enum}"
                        MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="fpapi:PostPool" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="PocPoolsDataSource"
                        ObjectType="{x:Type sys:Enum}"
                        MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="fpapi:PocPool" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
            <TextBlock Text="Pool Type" Width="80" VerticalAlignment="Center" />
            <Border Grid.Column="1" BorderThickness="2" CornerRadius="2" Margin="2,0,2,0">
                <mah:SplitButton x:Name="PoolType_SplitButton" BorderThickness="0" IsEnabled="False" ItemsSource="{Binding Source={StaticResource PoolTypeDataSource}}" SelectedIndex="0" Padding="4" Margin="2,0,2,0" MinWidth="100" SelectionChanged="PoolType_SplitButton_SelectionChanged" />
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="1,1" StartPoint="1,0">
                        <GradientStop Color="Transparent" Offset="0"/>
                        <GradientStop Color="Transparent" Offset="0.75"/>
                        <GradientStop Color="{DynamicResource MahApps.Colors.Accent}" Offset="0.75"/>
                        <GradientStop Color="{DynamicResource MahApps.Colors.Accent}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
            </Border>
            <TextBlock Text="Pool" VerticalAlignment="Center" Margin="16,0,8,0" />
            <Border Grid.Column="1" BorderThickness="2" CornerRadius="2" Margin="2,0,2,0">
                <mah:SplitButton x:Name="PoolName_SplitButton" BorderThickness="0" ItemsSource="{Binding Source={StaticResource PostPoolsDataSource}}" SelectedIndex="1" Padding="4" Margin="2,0,2,0" MinWidth="110" SelectionChanged="PoolName_SplitButton_SelectionChanged" />
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="1,1" StartPoint="1,0">
                        <GradientStop Color="Transparent" Offset="0"/>
                        <GradientStop Color="Transparent" Offset="0.75"/>
                        <GradientStop Color="{DynamicResource MahApps.Colors.Accent}" Offset="0.75"/>
                        <GradientStop Color="{DynamicResource MahApps.Colors.Accent}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
            </Border>

            <ContentControl Margin="16,0,0,0" x:Name="CoinLogo" Template="{StaticResource ChiaGlyph}" Height="32"/>
        </StackPanel>
</UserControl>
