src/FoxyMonitor/Controls/UserInputControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" x:Class="FoxyMonitor.Controls.UserInputControl" 
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="150">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding Label}" VerticalAlignment="Center" />
            <Border Grid.Column="1" BorderThickness="2" CornerRadius="2" Margin="2,0,2,0">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="1,1" StartPoint="1,0">
                        <GradientStop Color="Transparent" Offset="0"/>
                        <GradientStop Color="Transparent" Offset="0.75"/>
                        <GradientStop Color="{DynamicResource MahApps.Colors.Accent}" Offset="0.75"/>
                        <GradientStop Color="{DynamicResource MahApps.Colors.Accent}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <DockPanel>
                    <iconPacks:PackIconForkAwesome DockPanel.Dock="Right" VerticalAlignment="Center" HorizontalAlignment="Right" Kind="ExclamationCircle" Foreground="Red" Visibility="{Binding ErrorVisibility}" ToolTip="{Binding ErrorText}" ToolTipService.InitialShowDelay="0" />
                    <TextBox DockPanel.Dock="Left" x:Name="Input_TextBox" Text="{Binding Value}" BorderThickness="0" Padding="4" VerticalContentAlignment="Bottom" TextChanged="Input_TextBox_TextChanged" />
                </DockPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
